#BlueJ package file
dependency1.from=AppCirculo
dependency1.to=Circulo
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=98
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=AppCirculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=30
