#BlueJ package file
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=122
objectbench.width=759
package.divider.horizontal=0.6066525871172123
package.divider.vertical=0.7985386221294364
package.editor.height=503
package.editor.width=1144
package.editor.x=0
package.editor.y=0
package.frame.height=737
package.frame.width=1297
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=LibreriaRecursiva
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=190
target1.y=40
